# FloatWindow

./: build.gradle  gradle.properties  settings.gradle
floatwindow/: build.gradle
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/musss/floatwindow/: FloatWindowChart.java  FloatWindowEntity.java  FloatWindowListener.java  FloatWindowManager.java  FloatWindowService.java
floatwindow/src/main/res/layout/: item_float_window.xml  layout_float_window.xml
gradle/wrapper/: gradle-wrapper.properties
