pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://jitpack.io" }
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url "https://dl.bintray.com/relish-wang/maven/" }

        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
            name 'aliyun'//一定要添加这个配置
            allowInsecureProtocol = true
        }
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = "FloatWindow"
include ':floatwindow'
